<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <Version>0.2.4</Version>
        <Title>Factorio OpenTelemetry Instrumentation</Title>
        <Authors>Ismail Bennani</Authors>
        <Description>Factorio OpenTelemetry instrumentation for .NET Standard 2.1</Description>
        <NeutralLanguage>en</NeutralLanguage>
        <Copyright>Ismail Bennani</Copyright>
        <PackageProjectUrl>https://github.com/FactorioSharp/FactorioSharp.Instrumentation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FactorioSharp/FactorioSharp.Instrumentation</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <PackageTags>factorio, instrumentation, opentelemetry, telemetry</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Condition="'$(Configuration)'=='Release'" Include="FactorioSharp.Instrumentation" Version="0.2.4" />
        <PackageReference Include="OpenTelemetry" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Condition="'$(Configuration)'=='Debug'" Include="..\FactorioSharp.Instrumentation\FactorioSharp.Instrumentation.csproj" />
    </ItemGroup>
    
</Project>
