<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <Title>Factorio OpenTelemetry Instrumentation</Title>
        <Description>Factorio OpenTelemetry instrumentation for .NET Standard 2.1</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>factorio, instrumentation, opentelemetry, diagnostics, metrics, telemetry</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Condition="'$(Configuration)'=='Release'" Include="FactorioSharp.Instrumentation" Version="0.2.4" />
        <PackageReference Include="OpenTelemetry" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Condition="'$(Configuration)'=='Debug'" Include="..\FactorioSharp.Instrumentation\FactorioSharp.Instrumentation.csproj" />
    </ItemGroup>
    
</Project>
